<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <title>rodenburg.io</title>
  <meta name="keywords" content="Portfolio">
  <meta name="description" content="Portfolio">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/ico" href="../assets/images/favicon.ico"/>
</head>
<body>
  <header class="site-header">
    <div class="site-header__container">
      <h2 class="site-header__name">jeroen<span>rodenburg</span></h2>
      <div class="site-header__links">
        <a href="https://www.linkedin.com/in/jeroenrodenburg/"><img src="./assets/images/linkedin.svg" alt="Linkedin"></a>
        <a href="https://github.com/jeroenrodenburg"><img src="./assets/images/github.svg" alt="Github"></a>
      </div>
      <div class="site-header__logo">
        <img src="../assets/images/logo.svg" alt="Logo">
      </div>
      <h1 class="site-header__title">hi</h1>
    </div>   
  </header>

  <main>
  </main>
  
  <footer class="site-footer">
  </footer>
  
  <script src="scripts.js"></script>
</body>
</html>